{
	"info": {
		"_postman_id": "596006ae-e34e-43d7-9845-1d7fbfbd56c9",
		"name": "Entrega Final",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "35019232"
	},
	"item": [
		{
			"name": "products",
			"item": [
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "addProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Sprite\",\r\n  \"description\": \"Para el Gancia\",\r\n  \"price\": 3300,\r\n  \"thumbnail\": [\"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1CQxRwW1gZ25HA9K5OvxIQ5L6u_d-NM1vig&s\"],\r\n  \"code\":\"1b\" ,\r\n  \"stock\":15 ,\r\n  \"category\":\"Bebida con alcohol\"\r\n   }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "upDate",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"category\":\"Bebida sin alcohol\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/products/66749951f2dc671fe6c8066a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products",
								"66749951f2dc671fe6c8066a"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/products/66749d94f2dc671fe6c80677",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products",
								"66749d94f2dc671fe6c80677"
							]
						}
					},
					"response": []
				},
				{
					"name": "getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/products/66749d94f2dc671fe6c80677",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"products",
								"66749d94f2dc671fe6c80677"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "cart",
			"item": [
				{
					"name": "addCart",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/carts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carts"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllCart",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/carts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carts"
							]
						}
					},
					"response": []
				},
				{
					"name": "getCart",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/carts/6674a2acd365b7f504f62fce",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carts",
								"6674a2acd365b7f504f62fce"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteCart",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/carts/6674a2acd365b7f504f62fce",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carts",
								"6674a2acd365b7f504f62fce"
							]
						}
					},
					"response": []
				},
				{
					"name": "addProdCart",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/carts/6674a71353c21486f90e6fa4/product/66749d7df2dc671fe6c80674",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carts",
								"6674a71353c21486f90e6fa4",
								"product",
								"66749d7df2dc671fe6c80674"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteprocart",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/carts/66784a90ad01d0bb97993881/product/66777d7e703efcd8ba517994",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carts",
								"66784a90ad01d0bb97993881",
								"product",
								"66777d7e703efcd8ba517994"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpateProductQuantity",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/carts/66785d0bc90cd56547146dca/product/66778228acaaf3cc166a7549",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carts",
								"66785d0bc90cd56547146dca",
								"product",
								"66778228acaaf3cc166a7549"
							]
						}
					},
					"response": []
				},
				{
					"name": "cleartProductsToCart",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/carts/667735bd4500c796c23e9f78",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carts",
								"667735bd4500c796c23e9f78"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}